#s:11|Entrada|-1|-1|121|-1|_/^^^\_/\|(    __ ]|[    o 0}|{       ]|\__    _/|
#s:121|Pasillo 1|11|-1|122|-1|  /   \  |{ ___   ]|[    z Z)|\__    _/|   \  /  |
#s:122|Pasillo2 |121|125|123| -1|  /   \  |{ ___   ]|[      --|\__    __|   \  /  |
#s:123|Pasillo 3|122|-1|124|-1|  /   \  |{ ___   ]|[    z Z)|\__    _/|   \  /  |
#s:124|Pasillo 4|123|-1|13|-1|  /   \  |{ _ _   ]|[  xx   )|\__    _/|   \  /  |
#s:125|Pasillo 5|-1|126|-1|122|  ___   _|_/   \_/ |     o 0 |   _ 0o8o|__/ \___/|
#s:126|Pasillo 6|-1|127|-1|125|  ___   _|_/   \_/ |     c 0 |   _ 0o8o|__/ \___/|
#s:127|Pasillo 7|-1|14|-1|126|  ___   _|_/^^^\_/ |  '  o 0 |   _ z_  |__/ \___/|
#s:14|Agujero|-1|-1|-1|127|  ___    |_/   \_/\|     o 0)|  _ 0o8o]|__/ \___}|
#s:13|Despensa|124|-1|-1|-1| _/   \_ |{ _ _   ]|[  xx   )|\ /\oo/\/|   \__/  | 
#o:21|Grano_1|11|
#o:22|Grano_2|11|
#o:23|Grano_3|124|
#o:24|Grano_4|14|
#p:10|Player|-1|13|
#e:10|Enemy|13|

