#s:11|Entrada|Habitacion inicial|-1|-1|121|-1|  ____   _|_/    \_/ |     o 0\|mo'_ 0o8/|__     _/
#s:121|Pasillo1|Primera habitacion||11|-1|122|-1|__     __| /    \_/ |/ /\o0o/\|\   o  8/| _     _/
#s:122|Pasillo2|Segunda habitacion|121|125|123|-1|__     __| /    \_/ |/     o 0\|\   o  8/| _     _/
#s:123|Pasillo3|Tercera habitacion|122|-1|124|-1|__     __| /    \_/ |/     o 0\|\   o  8/| _     _/
#s:124|Pasillo4|Cuarta habitacion|123|-1|13|-1|__     __| /    \_/ |/     o 0\|\   o  8/| _     _/
#s:13|Despensa|Main habitacion|124|-1|-1|-1|    ____ _|\     \_/ |\    o 0 |/        |/     __/
#s:125|Pasillo5|Quinta habitacion|-1|126|-1|122|  ___    _|_/    \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:126|Pasillo6|Sexta habitacion|-1|127|-1|125|  ___    _|_/    \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:127|Pasillo7|Septima habitacion|-1|14|-1|126|  ___    _|_/    \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:14|Agujero|Cuidado no te caigas|-1|-1|-1|127|  ___     |_/    \__ |    o o )|mo^ _ 0o]|___/ \__)
#o:31|Grano|Un grano de trigo comun|11
#o:32|Hoja|Una hoja buena|14
#o:33|Pipa|Una pipa extraordinaria|124
#o:34|Manzana|Una manzana legendaria|125
#p:21|Player|11|5|3|
#e:41|Enemy|123|5|
#l:510|Entrada_i|11|121|1|1|
#l:511|Entrada_o|121|11|0|1|
#l:512|Hab1_i|121|122|1|1|
#l:513|Hab1_o|122|121|0|1|
#l:514|Hab2_i|122|123|1|1|
#l:515|Hab2_o|123|122|0|1|
#l:516|Hab3_i|123|124|1|1|
#l:517|Hab3_o|124|123|0|1|
#l:518|Despensa_i|124|13|1|1|
#l:519|Despensa_o|13|124|0|1|
#l:520|Hab4_i|122|125|2|1|
#l:521|Hab4_o|125|122|3|1|
#l:522|Hab5_i|125|126|2|1|
#l:523|Hab5_o|126|125|3|1|
#l:524|Hab6_i|126|127|2|1|
#l:525|Hab6_o|127|126|3|1|
#l:526|Agujero_i|127|14|2|1|
#l:527|Agujero_o|14|127|3|1|
#l:528|Pasadizo|14|13|1|1|